#URL Dev
urlDev=https://

#URL QA
urlQa=https://qa.madduckcode.com/

#URL Prod
urlProd=https://

# mobile, iPhone, iPad, tablet, pcBrowser
device=pcBrowser

# Browser
browser=chrome
env=qa
headless=false